<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="da5ff99a-5a85-41a8-8cd9-f39802003ea3" name="OCodeHtm library classes" linkedPackageId="54d2adf7-259b-4605-b4d2-a0d6ade258c8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="440cbd0d-78d8-49b0-9543-11bcfb7b54ea" name="BitmapPictureSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c8bbcc6-edb3-448e-ab33-36add90ec2c6" />
        <suppliersInternal>
          <interfaceRealization Id="d7165f2c-67ae-4cc0-ab0f-28cde3b15a16">
            <interfaceMoniker Id="9a23ec09-45de-47e3-86cd-752b8d5d4edd" LastKnownName="ISensor&lt;TOutput&gt;" />
            <elementDefinition Id="3dc1d3b1-d8b5-46bd-85b8-17f27d4033eb" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="55734e3c-7b2a-4553-8bfa-a9a4a8e2c0b4" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b42fb229-aed9-4100-b663-6f0e24ef9aa2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e1f368d-20f2-457c-9ccc-49a7c1777ef8" LastKnownName="uint" />
            </type_NamedElement>
          </property>
          <property Id="c8e12600-8873-4fc5-95de-15131432f4d0" name="TrainingFolder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a4fd6f8-1736-402a-a945-0d4e6bf24143" />
          </property>
          <property Id="29e7b3cf-219e-42ac-b91e-37d8e8a83b67" name="CategoryFile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f00f6b-8dd6-426a-931e-39ce046e69d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="125d049a-3cfb-460f-9459-fac3ddfd3d95" LastKnownName="FileInfo" />
            </type_NamedElement>
          </property>
          <property Id="006ef23f-317e-4d02-a6a7-478e8605afc5" name="TestFolder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3587e710-3a26-49c1-86e4-2f1386d22dec" />
          </property>
          <property Id="89d332a1-03a3-4a5e-8492-4d56f926628a" name="Exploration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="292d32b7-9945-4cfb-8517-0e3955acf04e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1da13b0e-1ded-49fa-a2cf-c3b7e6feac81" LastKnownName="{ RandomSweep, LeftRightSweep, RightLeftSweep, TopDownSweep }" />
            </type_NamedElement>
          </property>
          <property Id="ff382fac-7b80-480f-9a76-f094b5abb1a8" name="ExplorationSeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a729ced2-61c9-4b30-b668-e87a164453b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47e2c258-95a9-4780-8876-7b159231da0b" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="95c0d475-436f-488e-b048-5680489a2fa7" name="ExplorationIterations" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c82c7b02-0843-479b-8469-dd9870bafa27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cde3771-d7cb-4806-a0e2-08eb92a37d33" LastKnownName="uint" />
            </type_NamedElement>
          </property>
          <property Id="b6df5118-3833-4740-b4f8-3b56bc049df9" name="ExplorationScaleFactorMin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a809884-ee6d-4174-943b-956b202ece87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1da6b85d-58eb-4b05-8ec5-50b1a6aed571" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="12209546-7cba-4375-844d-7fe7ca351332" name="ExplorationScaleFactorMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83ffb79b-67c7-4085-9fe9-ddae28952909" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7b11454-fcba-4f1a-87d3-55fca9bef6d1" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="2e4b8405-0f9b-419f-b125-9164295ee585" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80e5cba0-2ae0-4a9e-b00b-dd4a9fbc2e02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cde3771-d7cb-4806-a0e2-08eb92a37d33" LastKnownName="uint" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8674c816-13f8-4313-9fea-c3b34606302f" name="GetTrainingInputs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fa7ea65-4570-4468-9ebd-6b6c462aaa6c" />
          </operation>
          <operation Id="cff5ed21-4ad8-4fc5-8d95-ab48998659e9" name="GetTestInputs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0cbe851-842f-492e-bcf2-f62a104d5ba9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9a23ec09-45de-47e3-86cd-752b8d5d4edd" name="ISensor&lt;TOutput&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="094582cb-0c41-4843-a282-f561671472f3" />
        <targetEnds>
          <association Id="16aa9714-8e43-4d56-b214-e47e089a2e5e" isDerived="false" sourceEndRoleName="ISensorLayer" targetEndRoleName="HtmNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82fa4372-d8b3-41aa-8434-ef0d4238dde7" name="ISensorLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3fe9a365-576b-4bf2-b0aa-bf0f08c7b60b" name="Lower" value="n">
                      <elementDefinition Id="ad9042cb-d33e-4906-8a48-a235e3b742d6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4130278e-f08b-4ff1-88ad-2848fdfffe71" name="Upper" value="n">
                      <elementDefinition Id="bfc7a8dd-4cc1-4eef-8a07-faa68d3f9c76" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37994260-b343-4e52-970a-3412e5367733" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="12af42f5-f939-4789-8ea6-cac80ff235a8" name="HtmNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6392122f-2a87-4f13-b39a-a607b711aac4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f59b6f96-759d-4f0d-a44c-06c108b7b202" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="29b755d9-ec43-4e0c-b7c6-a2bc12cdfad3" name="IClassifierLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="55195bd3-7287-4283-b157-c30a5c7ae0e5" />
        <targetEnds>
          <association Id="05148ec3-eba0-4263-867d-05e0a9601477" isDerived="false" sourceEndRoleName="IClassifierLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bc5f343-d308-4a33-8cbd-55993698bd82" name="IClassifierLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4ffaec8a-be57-4114-8a5c-229516981cb0" name="Lower" value="0">
                      <elementDefinition Id="f2e547c9-0518-4535-b5b8-4934cac31aa5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad313102-10b9-4198-8510-39454bcdc457" name="Upper" value="1">
                      <elementDefinition Id="ef12c464-3eeb-4f9a-bec5-92bee1c03ea8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a501842f-2f32-4d04-a0ca-6aaafebdfa6f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c97bca48-bb95-4646-8671-1f74fbf05d9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71e7227f-5921-4095-acdc-a4ae0a7c0143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c60bbce6-3433-433e-ab4f-f0177a4c2466" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2bbe103-fa86-420f-be8c-733a3f44b572" name="SpatialLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a39418a-d8f2-4b63-b262-28208cd00f89" />
        <generalsInternal>
          <generalization Id="ebea3037-21d8-4776-9e3f-1de952532ae4" isSubstitutable="false">
            <classMoniker Id="5b2632ff-3ae4-4ef5-bc00-de46419502dd" LastKnownName="HtmLayer2D" />
            <elementDefinition Id="6a960622-a391-4acb-aac5-edc2270a3b3f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="fbf7abe7-81b1-4a8d-8c1e-d7ea3b16a7cf" isDerived="false" sourceEndRoleName="SpatialLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4e8f689-494a-42bd-bbab-112f9101ac62" name="SpatialLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="efc0c5b2-0f08-4b71-9ba4-94c3f330a3a3" name="Lower" value="n">
                      <elementDefinition Id="4db3d684-7323-42b3-959e-62523c8e9338" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="97a072e2-a79b-4621-b89e-6722889c7c3a" name="Upper" value="n">
                      <elementDefinition Id="9ad151d7-71cc-4f0c-89b9-73d2e311b11f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0aea8272-ca57-48cd-8bee-34e26687152e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad20ff8d-a49d-4764-9f98-69d65f36330e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9ab6424-4fbf-4f33-9aed-532cec278bc9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37857778-026f-4a07-8a3d-da7f92b84628" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5be25547-9904-4726-8aba-32872daa234a" name="Sigma" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b69f117d-e695-4f3a-b3db-f9cf1f7fdd18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7b11454-fcba-4f1a-87d3-55fca9bef6d1" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="361613ed-5f43-4c58-9b4f-0e07ca15d99f" name="MaxDistance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbd236b9-ae1b-4da5-b94f-2b4aff6f212f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7b11454-fcba-4f1a-87d3-55fca9bef6d1" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47a738f2-037e-444a-a388-afe33897467d" name="HtmNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88f5f517-6ead-4564-93d1-64ee0751580f" />
        <ownedAttributesInternal>
          <property Id="e72e6dc8-f310-49b2-b766-93c8301e8cfa" name="Layers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5533b068-d441-447f-80f9-b5f186b1f23a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a7230b97-2d1d-42b3-ac5b-db540be86ccb" name="Train" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c463ab-4891-4723-8b49-2f4857677dea" />
          </operation>
          <operation Id="55eb32d6-79ae-454a-b2cc-325a0c3d7b47" name="Test" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e80573b-db36-453e-8d14-588d242e3069" />
          </operation>
          <operation Id="6d8cae66-3b2f-4ebb-90b3-33cefae164f3" name="AddLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="130843c8-312f-49a8-88d1-807d6f130230" />
          </operation>
          <operation Id="e580352d-59b4-4cba-8161-355ba80637b5" name="AddSensor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de7efaf2-ccbd-4ee8-95c1-9188b2badeb5" />
          </operation>
          <operation Id="6d8e3ebf-298c-4dd2-a137-878ee782b5cc" name="AddClassifier" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95549892-18ce-437d-ac2d-a8ca3c376f40" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="087990c8-a5c4-4bf2-9904-4137b9e96157" name="ClassifierLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68b4a6e3-7a65-47ff-9e06-b6e0caaaa3f5" />
        <suppliersInternal>
          <interfaceRealization Id="1b9692b6-48b5-42cc-9ee6-298259397df6">
            <interfaceMoniker Id="29b755d9-ec43-4e0c-b7c6-a2bc12cdfad3" LastKnownName="IClassifierLayer" />
            <elementDefinition Id="ed52f4f0-fb92-453d-85c6-f96a72a118fd" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="030f0176-5aab-49c7-8aa6-d1a83cc75cb9" name="IClassifierNode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c5dd8a4-ca0b-4337-a82f-9c5960561351" />
        <targetEnds>
          <association Id="a18f3c75-dcf8-44e6-935a-44cb181f68f4" isDerived="false" sourceEndRoleName="IClassifierNode" targetEndRoleName="ClassifierLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="087990c8-a5c4-4bf2-9904-4137b9e96157" LastKnownName="ClassifierLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36e3963f-6483-46ba-b24d-c9b5523350e3" name="IClassifierNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="389eb943-3e76-4be1-9501-c4c0ee517880" name="Lower" value="n">
                      <elementDefinition Id="44ff458f-432b-496f-a0a0-30b055dee579" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8a9b7543-073e-48c1-ad5f-e28fd4535631" name="Upper" value="n">
                      <elementDefinition Id="9b9ee432-7e94-4a9f-9136-4aaaefd7bf1d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37328c79-0d83-414a-a1ab-37658a1ba065" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e88111b7-aa7e-4a32-85ce-ea578b88635f" name="ClassifierLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0457d558-d089-45dd-a9a1-3e317a514056" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3fa6eb1b-5b28-4b98-b9f6-474814d372b0" />
          </association>
          <association Id="76bd8def-8101-480b-8da7-9608ce754d81" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2b2e3977-6e77-4fda-a858-5fadeb64f32a" LastKnownName="OutputWriter&lt;TOutput&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b31ce450-bccc-4f69-9b16-069d7e78b7c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c7b237d-a164-4377-bf8b-998c999dcdeb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97f01180-5614-4d7c-a32b-448a102d024e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d3868c4e-0939-461c-b8a3-43e363f144b8" name="Lower" value="n">
                      <elementDefinition Id="e27db771-a9b1-4136-9300-c2668779f4e8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="db535291-c5f2-4af2-b0de-efafadac442b" name="Upper" value="n">
                      <elementDefinition Id="9a82538e-10e6-438e-98e5-4c7143ce19d6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4607d650-f466-4b84-80d7-9b37cbce0409" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="390e25fb-a835-499f-aa48-a4cc8b4b8858" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="6a284e94-f784-4b87-bdc7-242003e625d0" name="Learn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19c0da07-db71-4a2f-9b11-cc7bed9118a2" />
          </operation>
          <operation Id="3d74909d-8568-48ed-b88d-c99ba6c6fe0c" name="Infer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6476962f-cbc6-4cf3-9af3-6ea616a0be52" />
          </operation>
          <operation Id="2f612c00-94de-486f-983e-a3b6ce752d71" name="SendOutput" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bda827b2-fdc3-4774-9e06-345f336e983d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f55033c8-aa5d-4c64-90e0-ec878c4610a7" direction="Return" isUnique="false">
                  <elementDefinition Id="4a4c2160-86f9-485d-8b5e-3820198e79e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="580d4eee-a74d-4d15-a90f-d4d6fd92b302" LastKnownName="event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28b966e2-d2be-4c13-a797-3a1353a47982" name="TemporalNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdd35d1d-afae-4718-9d97-88c2e8ef3785" />
        <ownedAttributesInternal>
          <property Id="aa28eeb8-f9f2-44c6-ba61-66c3aad7b476" name="DetectBlanks" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5822e8f6-a513-44be-9b40-c7797eedc74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17369a56-3da5-46d6-8dbd-1ed3305169e3" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bc6a803-c10d-48da-859e-e347641843ef" name="SpatialNodeGaussian&lt;SparseMatrix, SparseVector&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3771b28-cb04-44e7-b08c-5e88685e0588" />
        <generalsInternal>
          <generalization Id="64ab43f2-a8fd-4895-b762-88efca7a4e83" isSubstitutable="false">
            <classMoniker Id="bdbcb685-8f53-483f-ad87-40f8b0458cfe" LastKnownName="SpatialNode2D" />
            <elementDefinition Id="b869ab86-983a-43b3-9c2a-4e408bb5f9e3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="45afbb8f-8c4b-436b-b3c7-449c6d350db0" name="SquaredSigma" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="578beb11-5624-4308-9907-f13a4e3f46a7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="403198f7-363a-4782-ad70-f80696ede177" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cacdee00-1e23-4c91-928f-075a06f906b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e65b6d9a-db4a-402f-842e-d3bade13618b" name="SpatialNodeProduct" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17180c10-cb53-415b-92ec-35ca50923c04" />
        <generalsInternal>
          <generalization Id="25300bb3-cfcd-4285-9db6-b8c66e13017c" isSubstitutable="false">
            <classMoniker Id="bdbcb685-8f53-483f-ad87-40f8b0458cfe" LastKnownName="SpatialNode2D" />
            <elementDefinition Id="66e7b196-6215-47d4-911b-3c005c0fa854" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3c0e0965-01f0-4e1f-8dc7-39c0a87caf7b" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9699c319-7389-4ea1-9365-85c812b08122" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="81d4aba6-f1ce-4720-a4c4-c348b4db952e" name="TemporalLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a243d0a-c00c-49ca-82f8-8e352a8701e7" />
        <generalsInternal>
          <generalization Id="05651c0f-fc16-4dbe-b935-57ed599d112c" isSubstitutable="false">
            <classMoniker Id="5b2632ff-3ae4-4ef5-bc00-de46419502dd" LastKnownName="HtmLayer2D" />
            <elementDefinition Id="de28243f-e6f5-4336-af09-1a5e56c9011a" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e7e12497-efb3-4811-8d81-aecb94f829a6" isDerived="false" sourceEndRoleName="TemporalLayer" targetEndRoleName="TemporalNode" isLeaf="false" isAbstract="false">
            <classMoniker Id="28b966e2-d2be-4c13-a797-3a1353a47982" LastKnownName="TemporalNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9de8d041-c2d8-4dc8-b5b3-4211d8527c48" name="TemporalLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6623679-5cce-4cc2-842d-90dd107add2d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b967c16-60ec-4c1b-a286-9e2a66d461d4" name="TemporalNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1ac980ba-6c32-4b12-9c20-cf6f38ac34fd" name="Lower" value="n">
                      <elementDefinition Id="0436fbb0-3b81-4b6a-acfb-7b959671d019" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9af08659-0ba7-4c9a-8952-752a2064fb9d" name="Upper" value="n">
                      <elementDefinition Id="ff26c842-7c16-459b-b696-c2fffd5125bf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c8f89d70-e0f0-47f2-844d-7100e5d7943a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1c518e8-c44d-4dde-9a4e-6070fe3e8775" />
          </association>
          <association Id="ed42c2c9-9942-4c89-8f54-fa9f8f4a7aba" isDerived="false" sourceEndRoleName="TemporalLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da8156a5-46c6-4b0c-ad70-c2be6cb1b34d" name="TemporalLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a1909ce4-35e7-47d4-b66a-4ade925565ca" name="Lower" value="n">
                      <elementDefinition Id="51864557-2711-4540-9a7b-24fb2db198de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f45179e-a155-49a1-9376-893f545f4d38" name="Upper" value="n">
                      <elementDefinition Id="10e37e7d-e38a-4bb8-8daf-c167d32fbeb6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="869b227f-6b31-49ea-a040-913370660759" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e464c91-92d4-4084-87d7-cce04f915922" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5fa8f38a-4af6-41e3-b016-177fffbdf515" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44ed7147-420a-47e6-a01a-60d4cdb6b158" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b45ef88a-8de3-4dbe-b88a-ed969607856b" name="ProductMatchClassifierNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5b190e4-5fe3-4a4f-9530-83f75c587ed8" />
        <suppliersInternal>
          <interfaceRealization Id="b9b3f2f2-0c7f-49e1-afb5-98bd8492e1ec">
            <interfaceMoniker Id="030f0176-5aab-49c7-8aa6-d1a83cc75cb9" LastKnownName="IClassifierNode" />
            <elementDefinition Id="2c49b74e-24f8-4654-a4d7-87e066d5b60a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c261548b-71a4-4f9e-8fa2-f9562ee3d9e0" name="Learn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="012e0acd-8ac5-4b76-b0e2-23466a76f7e9" />
          </operation>
          <operation Id="2e764552-c2e5-462f-bfd0-82d718aa2887" name="Infer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29320011-26ad-4f96-b76d-c642853621c9" />
          </operation>
          <operation Id="60825028-b6bf-47ec-b19c-72513a321266" name="SendOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a02744e-8bd1-4525-a554-066d6fb13ad2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24694c0a-b5a1-43a5-9c64-88544a217320" direction="Return" isUnique="false">
                  <elementDefinition Id="195d6f89-eb8c-4b6c-8655-548a7d1441d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="580d4eee-a74d-4d15-a90f-d4d6fd92b302" LastKnownName="event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdbcb685-8f53-483f-ad87-40f8b0458cfe" name="SpatialNode2D" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="420658b4-09e2-4b8e-964c-b94b9305f8b2" />
        <suppliersInternal>
          <interfaceRealization Id="18153dd1-ac90-4e98-9cab-a32a26abcc52">
            <interfaceMoniker Id="f7d20b5c-16e5-4b8d-9b51-8392ce7f893c" LastKnownName="INode" />
            <elementDefinition Id="d3168be3-8d19-41c3-a145-3122ab0b55c9" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="32aeb791-695b-4bc5-bfb9-e5c29a9c03ff" isDerived="false" sourceEndRoleName="SpatialNode" targetEndRoleName="SpatialLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2bbe103-fa86-420f-be8c-733a3f44b572" LastKnownName="SpatialLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96aced13-23ea-4d85-ab80-204bc976f651" name="SpatialNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d67caaea-7b8a-40b6-b06e-cc4b57d0353e" name="Lower" value="n">
                      <elementDefinition Id="66a9bb5f-5ad3-4525-afde-a279ff22cf49" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5075a872-d248-4c60-802e-137f12119120" name="Upper" value="n">
                      <elementDefinition Id="3d52f6e2-b16b-4e19-9c39-4efb96fb34bd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ee30b13-7064-4dca-b189-567fce031b83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f385ce3-42b1-4749-8548-01d52eb8c4b5" name="SpatialLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c19f38da-fa0a-4479-9145-e78a9fab4dce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d5cac5fc-e232-4aef-9e7f-030f3eaaf9ef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2f297bf9-4097-463c-b733-89f57675b1b8" name="CoincidencesFrequencies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8be1fd60-1079-4387-8eea-47d70f1a6b81" />
          </property>
          <property Id="a18c2089-d726-4e2d-bd2b-aceeadeb800c" name="MaxDistance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="307951ba-aa8a-46a0-9d6e-4bff1fecff4d" />
          </property>
          <property Id="7057c833-db5b-46bb-83fd-396006fac1e4" name="MaxOutputSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49ae3834-92bb-44a4-aaee-cd12418e6455" />
          </property>
          <property Id="bc0f42ba-271c-42c8-b147-76ed502d6f5a" name="State { Learning, FlashInference, TimeBasedInference }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9807cd39-0825-4c2e-9a7c-e7916350c23c" />
          </property>
          <property Id="aab70def-10bd-4063-b4c7-13cde5e27886" name="IsLearning" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="adb63f78-1ad8-4dfd-9dfa-602faf39d45d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17369a56-3da5-46d6-8dbd-1ed3305169e3" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="90c21734-05bd-41e1-8a93-d918e3e29d7a" name="IsTrained" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6120fc42-4147-46aa-a7e4-bfa38e2e0190" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17369a56-3da5-46d6-8dbd-1ed3305169e3" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="a82aae39-dd69-491e-aca2-ab8a9a3ea033" name="LearnedCoincidences" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0dcdc0e1-37bf-4a24-b695-18ba7f476ccc" />
          </property>
          <property Id="814afe29-1de3-4364-accc-ab7d64c1ee8b" name="DetectBlanks" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bc8d462-af93-4327-ae06-379836d7b936" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4323946d-c763-4ee1-b59e-2ae2bf045ed9" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="321faf0a-1965-4eec-93cf-c42d2d3f3201" name="DetectBlanksMode" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed706538-ce92-4b7e-ab59-62ea52bd00ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bfce746f-bef4-4d3d-908f-0a9603acaf0c" LastKnownName="{ None, Zero, SameValues }" />
            </type_NamedElement>
          </property>
          <property Id="a4c761b9-1d79-4776-86b1-b73108def808" name="PruningThreshold" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfdd61da-587c-48bf-8244-5cfaceb3dee4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="52f3b7c6-cf35-48aa-a00a-ceb799b58045" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79ddf238-f4d5-4073-8952-b4f6059f22cc" />
          </operation>
          <operation Id="49e7f2fe-40f3-498c-8e26-b2f9b8b39ca4" name="TimeInfer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="537ab225-7363-4ab8-834c-6bdd79475d7c" />
          </operation>
          <operation Id="fb043b3f-f820-43ae-b4e6-293d35d11923" name="Learn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f14318cf-00dc-4781-8234-0469d80859fb" />
          </operation>
          <operation Id="2c097175-087b-4ae0-8c3c-8bbb5d7baf40" name="Infer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03b6dfc4-fd61-4b32-85f1-eab5551be4d2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b2632ff-3ae4-4ef5-bc00-de46419502dd" name="HtmLayer2D" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a13eb1b-dd3a-4f5a-9481-14978fca944b" />
        <suppliersInternal>
          <interfaceRealization Id="bd3b9d79-7a32-4896-ae18-c7fd22247f14">
            <interfaceMoniker Id="78b09e1e-6dcb-463f-9819-9c22c6336b5d" LastKnownName="ILearningInferring&lt;TInput, TOutput&gt;" />
            <elementDefinition Id="a7030999-c9c4-46d5-a1de-ae425e279b9e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e0e30c45-6715-42c4-9dc5-020fdbf442d6" name="CloneTrainedNode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46cb7e42-805d-4453-a304-093f2e3f9427" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f7981be-afb4-407b-bf68-bc829d374f81" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="b83a9c23-4d07-447f-9d6e-41e4ace391aa" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="286ba9d1-5158-42ba-aaee-d4615595914e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eeaf4330-5935-4998-8ee1-ca2a08d57399" LastKnownName="{ Untrained, Trained }" />
            </type_NamedElement>
          </property>
          <property Id="2b6923ed-c47d-47a5-9839-087be68b282d" name="LowerLayerOverlapRatio" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc657c4e-bb97-4771-b7a1-76f8c2b55b2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="728c2358-b097-44b8-8542-7541795b361b" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="0ff14d40-4252-4b8d-a2a0-9787baff207e" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94daac1d-baad-4318-8ff2-60ee944e9afe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cde3771-d7cb-4806-a0e2-08eb92a37d33" LastKnownName="uint" />
            </type_NamedElement>
          </property>
          <property Id="997c7c41-2e58-4ad1-b73a-df1ecc112e56" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd5b2cff-46fd-48b8-ab5a-c3167b2c54fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cde3771-d7cb-4806-a0e2-08eb92a37d33" LastKnownName="uint" />
            </type_NamedElement>
          </property>
          <property Id="85fb6238-0b82-482f-8e18-7e9e3013f3c6" name="MaxNodeOutputSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac7000b3-f370-4ab9-85a4-ad04523f9626" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="85a3c300-03e0-4c60-b0fe-f9897d4eb2ca" name="Learn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0c07dd9-3ff7-451e-a123-b1500cb799f2" />
          </operation>
          <operation Id="2f70586b-f43e-4c21-927d-aaef4fd19fe9" name="Infer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a21f3442-36bc-41a1-827e-6b10c359c873" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="17369a56-3da5-46d6-8dbd-1ed3305169e3" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1e54acf1-0d02-4896-a606-2e388056f9d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f7981be-afb4-407b-bf68-bc829d374f81" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1e54acf1-0d02-4896-a606-2e388056f9d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7b11454-fcba-4f1a-87d3-55fca9bef6d1" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="eb090254-7698-44e3-bcfe-d374d99d5754" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="580d4eee-a74d-4d15-a90f-d4d6fd92b302" name="event" isAbstract="false" isLeaf="false" cachedFullName="event">
        <elementDefinition Id="ef4b9c3f-6f2c-4da5-9f22-9f846cdd7863" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b2e3977-6e77-4fda-a858-5fadeb64f32a" name="OutputWriter&lt;TOutput&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="065026be-4f5c-4e0d-b497-5622c8e7d543" />
        <ownedAttributesInternal>
          <property Id="482bd18f-9bab-42e1-87ea-7464c5179fcc" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="018379cf-ae5e-4e9d-9c31-45ef3a00e9a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="125d049a-3cfb-460f-9459-fac3ddfd3d95" LastKnownName="FileInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8df7e9bd-2a65-4780-a9da-951c2b174288" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81771e66-f3df-45ac-b9ee-7fcd92f716a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="874c633a-203d-436f-9288-eba8ce5fba9c" direction="Return" isUnique="false">
                  <elementDefinition Id="372fe146-a11c-427c-b12c-232dab121a83" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e54134d-0037-4eb3-8a1d-924577397cc0" LastKnownName="delegate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df50e678-0807-4638-9a05-c7a16240a2a5" name="OutputToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fec7fe9-e62c-4de9-9262-ac86dea1f939" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="125d049a-3cfb-460f-9459-fac3ddfd3d95" name="FileInfo" isAbstract="false" isLeaf="false" cachedFullName="FileInfo">
        <elementDefinition Id="e830efe0-a098-40d0-a8d8-96723ee1f02a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e54134d-0037-4eb3-8a1d-924577397cc0" name="delegate" isAbstract="false" isLeaf="false" cachedFullName="delegate">
        <elementDefinition Id="3ff8610f-0ab1-4e2e-b7ee-0ec4e54b0105" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1cde3771-d7cb-4806-a0e2-08eb92a37d33" name="uint" isAbstract="false" isLeaf="false" cachedFullName="uint">
        <elementDefinition Id="26efc07f-bc02-403c-8b86-3e0a2232dd19" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47e2c258-95a9-4780-8876-7b159231da0b" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="f5fdf7d5-4c61-4101-941a-a3ee2e86170a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1da13b0e-1ded-49fa-a2cf-c3b7e6feac81" name="{ RandomSweep, LeftRightSweep, RightLeftSweep, TopDownSweep }" isAbstract="false" isLeaf="false" cachedFullName="{ RandomSweep, LeftRightSweep, RightLeftSweep, TopDownSweep }">
        <elementDefinition Id="174cef5d-3d39-4944-88d2-bb0f086e5131" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1da6b85d-58eb-4b05-8ec5-50b1a6aed571" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="eb090254-7698-44e3-bcfe-d374d99d5754" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eeaf4330-5935-4998-8ee1-ca2a08d57399" name="{ Untrained, Trained }" isAbstract="false" isLeaf="false" cachedFullName="{ Untrained, Trained }">
        <elementDefinition Id="7ff4fcf0-9ce3-49da-9fa2-2335304791c6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e1f368d-20f2-457c-9ccc-49a7c1777ef8" name="uint" isAbstract="false" isLeaf="false" cachedFullName="uint">
        <elementDefinition Id="26efc07f-bc02-403c-8b86-3e0a2232dd19" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4323946d-c763-4ee1-b59e-2ae2bf045ed9" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1e54acf1-0d02-4896-a606-2e388056f9d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfce746f-bef4-4d3d-908f-0a9603acaf0c" name="{ None, Zero, SameValues }" isAbstract="false" isLeaf="false" cachedFullName="{ None, Zero, SameValues }">
        <elementDefinition Id="94e70e2a-dd5f-4537-bf68-45a093a20dbb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="728c2358-b097-44b8-8542-7541795b361b" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="eb090254-7698-44e3-bcfe-d374d99d5754" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="78b09e1e-6dcb-463f-9819-9c22c6336b5d" name="ILearningInferring&lt;TInput, TOutput&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7621e322-6fe0-404d-be68-ab79656414de" />
        <ownedOperations>
          <operation Id="aaf9df7e-ffef-4a70-aaaa-7804613d9338" name="Learn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="effb401c-6235-4ca9-b008-8dbe9d46752e" />
          </operation>
          <operation Id="4900101c-942a-4d34-b57c-bbc79b941f60" name="Infer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="439ac9eb-03df-4cd8-b297-50f9b8e8742c" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f7d20b5c-16e5-4b8d-9b51-8392ce7f893c" name="INode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c3eed003-b2f1-4819-ac50-09b7ca05d513" />
        <generalsInternal>
          <generalization Id="4de85a58-8211-4f79-a928-6b12cf0f5aff" isSubstitutable="false">
            <interfaceMoniker Id="78b09e1e-6dcb-463f-9819-9c22c6336b5d" LastKnownName="ILearningInferring&lt;TInput, TOutput&gt;" />
            <elementDefinition Id="10252dd6-1b32-4ca3-aee2-57ff441f040f" />
          </generalization>
          <generalization Id="d8e94a0d-c236-4e95-bda0-9e831332ebd3" isSubstitutable="false">
            <interfaceMoniker Id="7777115e-61bd-4695-80a5-e26515dae48c" LastKnownName="ICloneable" />
            <elementDefinition Id="12d120b7-c218-4773-b041-3d7c153db6bf" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7777115e-61bd-4695-80a5-e26515dae48c" name="ICloneable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="16e618f3-afcd-47ae-a220-261e5d6daf56" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="54d2adf7-259b-4605-b4d2-a0d6ade258c8" name="UmlModel">
    <elementDefinition Id="87ba7bd6-cdb0-4a42-bf01-7415032f4c02" />
    <profileInstances>
      <packageHasProfileInstances Id="0bfb6683-5cac-4036-9811-cdd0821f90f5">
        <profileInstance Id="f3455348-80c9-4cb5-8d04-de13e77920ab" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="396ede0c-eb57-4bb0-87c4-de9b85a356cd">
        <profileInstance Id="4b90f7fc-f03d-4e8e-b7d0-9b5ee6e46a0e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>