<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="da5ff99a-5a85-41a8-8cd9-f39802003ea3" name="OCodeHtm library classes" linkedPackageId="54d2adf7-259b-4605-b4d2-a0d6ade258c8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="440cbd0d-78d8-49b0-9543-11bcfb7b54ea" name="PictureSensorLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c8bbcc6-edb3-448e-ab33-36add90ec2c6" />
        <suppliersInternal>
          <interfaceRealization Id="d7165f2c-67ae-4cc0-ab0f-28cde3b15a16">
            <interfaceMoniker Id="9a23ec09-45de-47e3-86cd-752b8d5d4edd" LastKnownName="ISensorLayer" />
            <elementDefinition Id="3dc1d3b1-d8b5-46bd-85b8-17f27d4033eb" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="55734e3c-7b2a-4553-8bfa-a9a4a8e2c0b4" name="Dimensions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b42fb229-aed9-4100-b663-6f0e24ef9aa2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="71280416-9145-49ac-b6bb-17361098acd3" LastKnownName="ArrayList" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9a23ec09-45de-47e3-86cd-752b8d5d4edd" name="ISensorLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="094582cb-0c41-4843-a282-f561671472f3" />
        <targetEnds>
          <association Id="16aa9714-8e43-4d56-b214-e47e089a2e5e" isDerived="false" sourceEndRoleName="ISensorLayer" targetEndRoleName="HtmNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82fa4372-d8b3-41aa-8434-ef0d4238dde7" name="ISensorLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3fe9a365-576b-4bf2-b0aa-bf0f08c7b60b" name="Lower" value="n">
                      <elementDefinition Id="ad9042cb-d33e-4906-8a48-a235e3b742d6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4130278e-f08b-4ff1-88ad-2848fdfffe71" name="Upper" value="n">
                      <elementDefinition Id="bfc7a8dd-4cc1-4eef-8a07-faa68d3f9c76" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37994260-b343-4e52-970a-3412e5367733" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="12af42f5-f939-4789-8ea6-cac80ff235a8" name="HtmNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6392122f-2a87-4f13-b39a-a607b711aac4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f59b6f96-759d-4f0d-a44c-06c108b7b202" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1395056b-f006-42c5-b4f2-a1baf0134480" name="INetwork" isAbstract="false" isLeaf="false">
        <elementDefinition Id="694fe830-02d6-48e0-898a-2fb4174a76b9" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="29b755d9-ec43-4e0c-b7c6-a2bc12cdfad3" name="IClassifierLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="55195bd3-7287-4283-b157-c30a5c7ae0e5" />
        <targetEnds>
          <association Id="05148ec3-eba0-4263-867d-05e0a9601477" isDerived="false" sourceEndRoleName="IClassifierLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bc5f343-d308-4a33-8cbd-55993698bd82" name="IClassifierLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4ffaec8a-be57-4114-8a5c-229516981cb0" name="Lower" value="0">
                      <elementDefinition Id="f2e547c9-0518-4535-b5b8-4934cac31aa5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad313102-10b9-4198-8510-39454bcdc457" name="Upper" value="1">
                      <elementDefinition Id="ef12c464-3eeb-4f9a-bec5-92bee1c03ea8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a501842f-2f32-4d04-a0ca-6aaafebdfa6f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c97bca48-bb95-4646-8671-1f74fbf05d9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71e7227f-5921-4095-acdc-a4ae0a7c0143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c60bbce6-3433-433e-ab4f-f0177a4c2466" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2bbe103-fa86-420f-be8c-733a3f44b572" name="SpatialLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a39418a-d8f2-4b63-b262-28208cd00f89" />
        <suppliersInternal>
          <interfaceRealization Id="9c27dd3d-3955-44b4-ab05-6eb97f0863bb">
            <interfaceMoniker Id="4beb89ad-e799-4a6d-8d4c-96b5ffac903b" LastKnownName="ISpatialLayer" />
            <elementDefinition Id="11967472-ad48-47b6-ac5e-4d76cdd3392f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b89765ef-57b8-4a01-aee1-a154d9b6d46a" name="CloneTrainedNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad995192-4910-435b-b295-04dfad204085" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a031e54-d108-42f7-901e-c1a0e5c7125a" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="1b120848-f3a2-4eb6-9731-f8c43c9becaa" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc9225a4-c68f-457c-aa28-dd3e14d8f063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2812306d-0c4d-4560-a9f1-770f728819e0" LastKnownName="{ Empty, Trained }" />
            </type_NamedElement>
          </property>
          <property Id="fb12985e-f9df-4730-94e3-73755f7fd392" name="SubLayerLinking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdfdf73b-bf0c-4e87-a05f-1cc4952cde8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="75cc494d-aecd-44c4-8207-7ffcbdba0d7a" LastKnownName="{ Fan, Overlap }" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47a738f2-037e-444a-a388-afe33897467d" name="HtmNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88f5f517-6ead-4564-93d1-64ee0751580f" />
        <suppliersInternal>
          <interfaceRealization Id="b4674c65-d75b-4cae-ad4b-ea5154e6e87f">
            <interfaceMoniker Id="1395056b-f006-42c5-b4f2-a1baf0134480" LastKnownName="INetwork" />
            <elementDefinition Id="22f9af1c-49f0-47ce-bfcb-277c8b363a89" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="087990c8-a5c4-4bf2-9904-4137b9e96157" name="ClassifierLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68b4a6e3-7a65-47ff-9e06-b6e0caaaa3f5" />
        <suppliersInternal>
          <interfaceRealization Id="1b9692b6-48b5-42cc-9ee6-298259397df6">
            <interfaceMoniker Id="29b755d9-ec43-4e0c-b7c6-a2bc12cdfad3" LastKnownName="IClassifierLayer" />
            <elementDefinition Id="ed52f4f0-fb92-453d-85c6-f96a72a118fd" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a031e54-d108-42f7-901e-c1a0e5c7125a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="030f0176-5aab-49c7-8aa6-d1a83cc75cb9" name="IClassifierNode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c5dd8a4-ca0b-4337-a82f-9c5960561351" />
        <targetEnds>
          <association Id="a18f3c75-dcf8-44e6-935a-44cb181f68f4" isDerived="false" sourceEndRoleName="IClassifierNode" targetEndRoleName="ClassifierLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="087990c8-a5c4-4bf2-9904-4137b9e96157" LastKnownName="ClassifierLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36e3963f-6483-46ba-b24d-c9b5523350e3" name="IClassifierNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="389eb943-3e76-4be1-9501-c4c0ee517880" name="Lower" value="n">
                      <elementDefinition Id="44ff458f-432b-496f-a0a0-30b055dee579" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8a9b7543-073e-48c1-ad5f-e28fd4535631" name="Upper" value="n">
                      <elementDefinition Id="9b9ee432-7e94-4a9f-9136-4aaaefd7bf1d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37328c79-0d83-414a-a1ab-37658a1ba065" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e88111b7-aa7e-4a32-85ce-ea578b88635f" name="ClassifierLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0457d558-d089-45dd-a9a1-3e317a514056" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3fa6eb1b-5b28-4b98-b9f6-474814d372b0" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="71280416-9145-49ac-b6bb-17361098acd3" name="ArrayList" isAbstract="false" isLeaf="false" cachedFullName="ArrayList">
        <elementDefinition Id="15330142-1e6c-4b8d-93fe-dff25045be86" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75cc494d-aecd-44c4-8207-7ffcbdba0d7a" name="{ Fan, Overlap }" isAbstract="false" isLeaf="false" cachedFullName="{ Fan, Overlap }">
        <elementDefinition Id="7a6cc721-68de-4c5f-88ab-da7f8bdb382f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="67486ec5-cab1-4780-8891-3c18a697a01b" name="KnnClassifierNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3d81cab-dfe5-4e71-8e40-521e6e780f2a" />
        <suppliersInternal>
          <interfaceRealization Id="ae633c36-ffb8-4b11-8baa-52d86ae545a0">
            <interfaceMoniker Id="030f0176-5aab-49c7-8aa6-d1a83cc75cb9" LastKnownName="IClassifierNode" />
            <elementDefinition Id="4aecf881-98a2-4471-a909-fb7213bb565c" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28b966e2-d2be-4c13-a797-3a1353a47982" name="TemporalNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdd35d1d-afae-4718-9d97-88c2e8ef3785" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bc6a803-c10d-48da-859e-e347641843ef" name="SpatialNodeGaussian" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3771b28-cb04-44e7-b08c-5e88685e0588" />
        <suppliersInternal>
          <interfaceRealization Id="08c19a86-f361-4785-8ea8-8f19f123d608">
            <interfaceMoniker Id="d72d0036-55a5-4060-8dd2-15d229eed97e" LastKnownName="BaseSpatialNode" />
            <elementDefinition Id="119a99b0-eed8-4a1a-9217-560224b90d4b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b159a850-3ea9-447f-85c5-6b4f8335b398" name="Learn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc737f88-e9ae-465e-8675-2f6a3fab46ff" />
          </operation>
          <operation Id="47f4063c-56dc-45a1-907a-746ed2e2981b" name="Infer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a3fe4c8-a4d3-4476-ac14-e9ba27a87fa8" />
          </operation>
          <operation Id="403198f7-363a-4782-ad70-f80696ede177" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cacdee00-1e23-4c91-928f-075a06f906b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2812306d-0c4d-4560-a9f1-770f728819e0" name="{ Empty, Trained }" isAbstract="false" isLeaf="false" cachedFullName="{ Empty, Trained }">
        <elementDefinition Id="820d723f-adfb-4d69-8fb5-1fbf8bbf9e1f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e65b6d9a-db4a-402f-842e-d3bade13618b" name="SpatialNodeProduct" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17180c10-cb53-415b-92ec-35ca50923c04" />
        <suppliersInternal>
          <interfaceRealization Id="582cb3e6-97d5-4f52-9fbe-16be2328faf6">
            <interfaceMoniker Id="d72d0036-55a5-4060-8dd2-15d229eed97e" LastKnownName="BaseSpatialNode" />
            <elementDefinition Id="c825698c-608a-47d8-bc6a-c1cfb876f80a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6491f9ef-2a3e-4b34-a59c-9643c9982934" name="Learn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4644008-904b-4388-83fe-c98d1f2be27e" />
          </operation>
          <operation Id="ae28edcf-7ed9-4acb-8227-e4ed18d571f0" name="Infer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19d339a4-ae07-466e-81f2-afcafe1f0da7" />
          </operation>
          <operation Id="3c0e0965-01f0-4e1f-8dc7-39c0a87caf7b" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9699c319-7389-4ea1-9365-85c812b08122" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="642766b9-d0c0-483b-85c7-f5e3132f29b2" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a467e92-c516-4635-b6ce-af2a53498923" name="{ Empty, Trained }" isAbstract="false" isLeaf="false" cachedFullName="{ Empty, Trained }">
        <elementDefinition Id="820d723f-adfb-4d69-8fb5-1fbf8bbf9e1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="439d0c86-e381-407e-ae5f-9582e14f8d59" name="{ Fan, Overlap }" isAbstract="false" isLeaf="false" cachedFullName="{ Fan, Overlap }">
        <elementDefinition Id="7a6cc721-68de-4c5f-88ab-da7f8bdb382f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="81d4aba6-f1ce-4720-a4c4-c348b4db952e" name="TemporalLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a243d0a-c00c-49ca-82f8-8e352a8701e7" />
        <suppliersInternal>
          <interfaceRealization Id="8cc99737-0d18-4e42-9101-800f58dbc1fa">
            <interfaceMoniker Id="93d51823-1aa6-42a8-bf9b-e6926d0a5389" LastKnownName="ITemporalLayer" />
            <elementDefinition Id="c0c1ad54-7e3b-4733-915b-68caa8a61129" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="e7e12497-efb3-4811-8d81-aecb94f829a6" isDerived="false" sourceEndRoleName="TemporalLayer" targetEndRoleName="TemporalNode" isLeaf="false" isAbstract="false">
            <classMoniker Id="28b966e2-d2be-4c13-a797-3a1353a47982" LastKnownName="TemporalNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9de8d041-c2d8-4dc8-b5b3-4211d8527c48" name="TemporalLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6623679-5cce-4cc2-842d-90dd107add2d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b967c16-60ec-4c1b-a286-9e2a66d461d4" name="TemporalNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1ac980ba-6c32-4b12-9c20-cf6f38ac34fd" name="Lower" value="n^dim">
                      <elementDefinition Id="0436fbb0-3b81-4b6a-acfb-7b959671d019" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9af08659-0ba7-4c9a-8952-752a2064fb9d" name="Upper" value="n^dim">
                      <elementDefinition Id="ff26c842-7c16-459b-b696-c2fffd5125bf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c8f89d70-e0f0-47f2-844d-7100e5d7943a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1c518e8-c44d-4dde-9a4e-6070fe3e8775" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="179b0b44-9f1f-4f1b-bc32-bc3f23fb2818" name="CloneTrainedNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="778866ba-dfa6-4770-84b2-39bf1595d1ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="642766b9-d0c0-483b-85c7-f5e3132f29b2" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="423ccd05-e96d-4464-a36d-f60068bab31c" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="061c301e-08ed-4094-9d78-44f978712d3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a467e92-c516-4635-b6ce-af2a53498923" LastKnownName="{ Empty, Trained }" />
            </type_NamedElement>
          </property>
          <property Id="2bde818d-efb9-48be-9fb8-20a45e27d664" name="SubLayerLinking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8328aa10-2170-49eb-aca0-fa03c4aeeef4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="439d0c86-e381-407e-ae5f-9582e14f8d59" LastKnownName="{ Fan, Overlap }" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4beb89ad-e799-4a6d-8d4c-96b5ffac903b" name="ISpatialLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="718f67ff-bb3e-4fd4-8d1f-cb4dc9b02564" />
        <targetEnds>
          <association Id="beea8657-f0b0-4cf8-b370-c2ce9160d830" isDerived="false" sourceEndRoleName="ISpatialLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="144d5884-0df9-4e48-b076-a015ad5c9d53" name="ISpatialLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b9f40df5-c498-4c9e-b115-9eafe2dbd5a0" name="Lower" value="n">
                      <elementDefinition Id="57af295f-41e2-44ab-a572-7acf44ca51e0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="69634a25-ddad-40ce-b2a2-6e087b86e052" name="Upper" value="n">
                      <elementDefinition Id="bca4d2f7-3f8b-4e4e-921f-c0b30c161e45" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="05db5f18-c222-4141-b024-38b2f29a882e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa3ece64-6af8-46ad-b16e-09f8bbe0550c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75484dbc-f579-484f-9a3a-06769a6d28c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="029ec476-3e2a-447e-b4d1-f8fe7f023535" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="93d51823-1aa6-42a8-bf9b-e6926d0a5389" name="ITemporalLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bc320ed-e772-4e02-95b5-cdb58efb58df" />
        <targetEnds>
          <association Id="66b95a1b-ad60-40df-ad49-44150d942ab9" isDerived="false" sourceEndRoleName="ITemporalLayer" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47a738f2-037e-444a-a388-afe33897467d" LastKnownName="HtmNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc885106-00a4-4aeb-86d1-d074eb02379f" name="ITemporalLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fe7862cf-e66d-4bf1-8e65-ac49a661fca9" name="Lower" value="n">
                      <elementDefinition Id="e31e6755-ff79-4074-a6a8-cf5b7c7bac6c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b95f8785-1a68-47b3-8e7b-e4b6d4721682" name="Upper" value="n">
                      <elementDefinition Id="5553bc81-113e-4e29-90e5-832d449694b8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37b5b5ac-a9f9-472c-b1ac-00397876904b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b22b1b4-7b92-4d19-83ee-8111861a90b5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df2f53fd-59a3-4faa-96bf-bc7fd12678a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="48af61b7-2663-409b-ae37-95f868b7554a" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b45ef88a-8de3-4dbe-b88a-ed969607856b" name="ProductMatchClassifierNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5b190e4-5fe3-4a4f-9530-83f75c587ed8" />
        <suppliersInternal>
          <interfaceRealization Id="b9b3f2f2-0c7f-49e1-afb5-98bd8492e1ec">
            <interfaceMoniker Id="030f0176-5aab-49c7-8aa6-d1a83cc75cb9" LastKnownName="IClassifierNode" />
            <elementDefinition Id="2c49b74e-24f8-4654-a4d7-87e066d5b60a" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d72d0036-55a5-4060-8dd2-15d229eed97e" name="BaseSpatialNode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b888f9fa-297f-4c39-872b-7630dc4d2f86" />
        <targetEnds>
          <association Id="07cc8549-2ba4-4e3c-a9d5-08d8a1b932d7" isDerived="false" sourceEndRoleName="BaseSpatialNode" targetEndRoleName="SpatialLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2bbe103-fa86-420f-be8c-733a3f44b572" LastKnownName="SpatialLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e6f907f-b732-4bb8-9ea3-8998e0c97bc6" name="BaseSpatialNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cb407bf7-7303-45ed-98a4-c76e3bf02ed6" name="Lower" value="n^p">
                      <elementDefinition Id="09eb2653-c6cd-4309-99d2-ce0e16e5e7fa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9ca7bb83-f744-43c5-9c83-ba902984df7f" name="Upper" value="n^p">
                      <elementDefinition Id="7daf8515-fe21-42e0-bdf9-a059c78c7f1b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="526e31d4-2168-41bf-b446-80962fcd19d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73189cbc-c342-4f72-a96d-8f1dbb2208f0" name="SpatialLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c1ac80a0-45c5-4cf6-a9d0-0a7b00bf9f4d" name="Lower" value="1">
                      <elementDefinition Id="bc42b420-eced-4c00-9046-704b69c6d9f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b924a9d3-7351-4e51-8fbc-721c2e549cb8" name="Upper" value="1">
                      <elementDefinition Id="18fe110d-8a07-4975-8e2d-7a27e8e6d4c6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="602bab72-aa49-4414-83d4-372cbaddac87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="223df6d1-3d74-4e2a-b587-2a768ac8d47b" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="378b8f3b-261c-4fc5-8b52-01b72a49e8a5" name="MaxOutputSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b48ed956-bbf2-4eea-bd3a-c3b33fd7b2b3" />
          </property>
          <property Id="3db05650-1c7c-48e1-b079-ed81b3ef6f78" name="MaxDistance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a479c97-1775-498e-89bd-0dae5bbaf007" />
          </property>
          <property Id="27247f2f-3f35-4702-a6c3-7d75810c5d71" name="CoincidencesFrequencies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="554f5518-5ce5-4507-977a-f644baea35d2" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="2b21c03a-84d0-40c8-8107-50fb6f21438d" name="Learn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b161df9-d9ca-4148-b84f-9baf5ebae0af" />
          </operation>
          <operation Id="287e2000-343e-4da3-8588-2a84a08c1334" name="Infer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06bda2cc-7ee7-414f-ada5-f52596af6d9f" />
          </operation>
          <operation Id="cf35bc1c-d684-4a71-b347-a50d1f8e5f55" name="FindClosestCoincidence" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ec57c75-e21d-4751-bbad-c8ac76e3d75c" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="54d2adf7-259b-4605-b4d2-a0d6ade258c8" name="UmlModel">
    <elementDefinition Id="87ba7bd6-cdb0-4a42-bf01-7415032f4c02" />
    <profileInstances>
      <packageHasProfileInstances Id="0bfb6683-5cac-4036-9811-cdd0821f90f5">
        <profileInstance Id="f3455348-80c9-4cb5-8d04-de13e77920ab" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="396ede0c-eb57-4bb0-87c4-de9b85a356cd">
        <profileInstance Id="4b90f7fc-f03d-4e8e-b7d0-9b5ee6e46a0e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>